{
 
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost;Initial Catalog=LuftBornDb;user Id=sa;password=12345678"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
